<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Game Portfolio</title>
    <style>
        .head1 {
            font-size: 40px;
            color: #9370DB;
            font-weight: bold;
            margin-left: 10px;
            text-align: center;
        }

        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
            text-align: center;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }

        p{
            text-align: center;
        }

        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .body_sec {
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="head1">
            Ivy's Portfolio
        </div>
        <div class="head2">
            Check out my best projects
        </div>
    </header>

    <!-- Menu Navigation Bar -->
    <div class="navbar">
        <a href="index">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Content 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="contents">Formidulosus</a>
            <a href="shiro">Shiro and the Shattered Kingdom</a>
            <a href="Uni">University Projects</a>
          </div>
        </div> 
    </div>

    <!-- Body section -->
    
    <h3 style="text-align: center;">Shiro and the Shattered Kingdom</h3>
    <p>Shiro and the Shattered Kingdom is a captivating 2D metroidvania inspired by the iconic Hollow Knight. Blending the exploration-driven mechanics of metroidvania with the challenging combat of souls-like games, players are immersed in a richly detailed world filled with intrigue and mystery.</p>
    <p>As Shiro, players unravel the secrets of the Shattered Kingdom, uncovering the truth behind a devastating war, the mysterious spell afflicting its inhabitants, and the fate of the enigmatic Red Wyrm. The journey demands skill, strategy, and perseverance as players confront formidable foes, navigate intricate environments, and piece together the kingdom's hidden past.</p>
    <img src="/ShiroGame/S_Start.PNG" alt="Start Screen" class="center">
    <p>Shiro and the Shattered Kingdom is a Hollow Knight fan game currently in development by myself and my small team of friends from across the globe.</p>
    <img src="/ShiroGame/S_Game1.PNG" alt="Game Scene" class="center">
    <p>I started this project as one of the concept artists, where I designed NPCs, enemies, and parts of the map. I also helped with asset layout in Unity as I was not confident in my ability to code.</p>
    <p>In my final year of University and later after graduation, I became the lead coder as I am now the only person on the team who knows how to work with Unity.</p>
    <img src="/ShiroGame/S_Concept1.jpg" alt="Tutorial Map Concept Art" class="center">
    <img src="/ShiroGame/S_Concept2.jpg" alt="Mechanical Area Concept Art" class="center">


    <!-- Footer Section -->
    
</body>

</html>