<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Game Portfolio</title>
    <style>
        .head1 {
            font-size: 40px;
            color: #9370DB;
            font-weight: bold;
            margin-left: 10px;
            text-align: center;
        }

        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
            text-align: center;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }

        p{
            text-align: center;
        }

        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .body_sec {
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="head1">
            Ivy's Portfolio
        </div>
        <div class="head2">
            Check out my best projects
        </div>
    </header>

    <!-- Menu Navigation Bar -->
    <div class="navbar">
        <a href="index">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Content 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="contents">Formidulosus</a>
            <a href="shiro">Shiro and the Shattered Kingdom</a>
            <a href="Uni">University Projects</a>
          </div>
        </div> 
    </div>

    <!-- Body section -->
    
    <h3 style="text-align: center;">My Projects</h3>
    <p>This page is to display some of the micro-projects that I made at university. These projects were designed to teach me game development techniques that are common in popular games.</p>
    <h4 style="text-align: center;">Couch co-op</h4>
    <p>For the first project, this was poor in terms of content. However, although the execution was simple, this taught me how to change the camera in Unity to create a split-screen effect.</p>
    <img src="/UNI/CC_Demo.PNG" alt="Couch co-op" class="center">
    <h4 style="text-align: center;">Drive and Walk</h4>
    <p>This game taught me two things: vehicle movement, and interacting with objects using the mouse button. I challenged myself to create a spaceship as the "drive" theme, this was used later on in Formidulosus 2.</p>
    <img src="/UNI/DW1.PNG" alt="Drive" class="center">
    <img src="/UNI/DW2.PNG" alt="Walk" class="center">
    <h4 style="text-align: center;">You Control the Environment (Not the Player)</h4>
    <p>This was the most challenging assignment. It taught me how to use prefabs, item arrays, and more techneques that I used in later assignments.</p>
    <p>I also learned how to make an isometric game, unlike the traditional 2D and 3D games I was making as part of my assignments.</p>
    <img src="/UNI/ZG1.PNG" alt="Control the Environment" class="center">

    <!-- Footer Section -->
    
</body>

</html>